&GC_nml

GC_SPECIES_DATA =

!SPECIES        ,MOLWT   ,IC     ,IC_FAC ,BC     ,BC_FAC ,DRYDEP SURR       ,FAC  ,WET-SCAV SURR     ,FAC ,GC2AE SURR     ,GC2AQ SURR,TRNS  ,DDEP  ,WDEP  ,CONC ,
'O3'            , 48.0   ,''     ,-1     ,''     ,-1     ,'VD_O3'           , 1   ,'O3'              , 1  ,''             ,'O3'      ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'O3P'           , 16.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'O1D'           , 16.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'H2O2'          , 34.0   ,''     ,-1     ,''     ,-1     ,'VD_H2O2'         , 1   ,'H2O2'            , 1  ,''             ,'H2O2'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HO'            , 17.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,'OH'           ,'HO'      ,''    ,''    ,''    ,'Yes',
'NO2'           , 46.0   ,''     ,-1     ,''     ,-1     ,'VD_NO2'          , 1   ,'NO2'             , 1  ,'NO2'          ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO'            , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_NO'           , 1   ,'NO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NO3'           , 62.0   ,''     ,-1     ,''     ,-1     ,'VD_NO3'          , 1   ,'NO3'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HONO'          , 47.0   ,''     ,-1     ,''     ,-1     ,'VD_HONO'         , 1   ,'HNO2'            , 1  ,'HONO'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HNO3'          , 63.0   ,''     ,-1     ,''     ,-1     ,'VD_HNO3'         , 1   ,'HNO3'            , 1  ,'HNO3'         ,'HNO3'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HNO4'          , 79.0   ,''     ,-1     ,''     ,-1     ,'VD_PNA'          , 1   ,'HNO4'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HO2'           , 33.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HCHO'          , 30.0   ,''     ,-1     ,''     ,-1     ,'VD_HCHO'         , 1   ,'FORMALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CO'            , 28.0   ,''     ,-1     ,''     ,-1     ,'VD_CO'           , 1   ,'CO'              , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACD'           , 44.0   ,''     ,-1     ,''     ,-1     ,'VD_ACD'          , 1   ,'ACETALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MO2'           , 47.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ALD'           , 58.0   ,''     ,-1     ,''     ,-1     ,'VD_ALD'          , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ETHP'          , 61.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ACT'           , 58.0   ,''     ,-1     ,''     ,-1     ,'VD_ACT'          , 1   ,'ACETONE'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ACO3'          , 75.0   ,''     ,-1     ,''     ,-1     ,''                ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'UALD'          , 84.1   ,''     ,-1     ,''     ,-1     ,'VD_UALD'         , 1   ,'UALDOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'KET'           , 86.0   ,''     ,-1     ,''     ,-1     ,'VD_KET'          , 1   ,'DIETHYLKETONE'   , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MEK'           , 72.1   ,''     ,-1     ,''     ,-1     ,'VD_MEK'           , 1   ,'MEK'             , 1  ,''             ,''        ,'Yes' ,'Yes','Yes' ,'Yes',
'HKET'          , 74.0   ,''     ,-1     ,''     ,-1     ,'VD_HKET'          , 1   ,'HYDROXY-ACETONE' , 1  ,''             ,''        ,'Yes' ,'Yes','Yes' ,'Yes',
'MACR'          , 70.0   ,''     ,-1     ,''     ,-1     ,'VD_MACR'          , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes','Yes' ,'Yes',
'MACP'          ,101.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XO2'           ,  1.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MVK'           , 70.1   ,''     ,-1     ,''     ,-1     ,'VD_MVK'           , 1   ,'MVK'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'GLY'           , 58.0   ,''     ,-1     ,''     ,-1     ,'VD_GLY'           , 1   ,'GLYOXAL'         , 1  ,''             ,'GLY'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MGLY'          , 72.0   ,''     ,-1     ,''     ,-1     ,'VD_MGLY'          , 1   ,'METHYL_GLYOXAL'  , 1  ,''             ,'MGLY'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'DCB1'          , 98.0   ,''     ,-1     ,''     ,-1     ,'VD_DCB1'          , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'DCB2'          ,112.1   ,''     ,-1     ,''     ,-1     ,'VD_DCB2'          , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BALD'          ,106.0   ,''     ,-1     ,''     ,-1     ,'VD_BALD'          , 1   ,'BENZALDEHYDE'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CHO'           ,139.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OP1'           , 48.0   ,''     ,-1     ,''     ,-1     ,'VD_OP1'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,'MHP'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'OP2'           , 62.0   ,''     ,-1     ,''     ,-1     ,'VD_OP2'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'OPB'           ,186.2   ,''     ,-1     ,''     ,-1     ,'VD_OPB'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'OP3'           ,176.2   ,''     ,-1     ,''     ,-1     ,'VD_OP3'           , 1   ,'METHYLHYDROPEROX', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PAA'           , 76.0   ,''     ,-1     ,''     ,-1     ,'VD_PAA'           , 1   ,'PEROXYACETIC_ACI', 1  ,''             ,'PAA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ONIT'          ,119.0   ,''     ,-1     ,''     ,-1     ,'VD_ONIT'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PAN'           ,121.0   ,''     ,-1     ,''     ,-1     ,'VD_PAN'           , 1   ,'PAN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'N2O5'          ,108.0   ,''     ,-1     ,''     ,-1     ,'VD_N2O5'          , 1   ,'N2O5'            , 1  ,'N2O5'         ,'N2O5'    ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SO2'           , 64.0   ,''     ,-1     ,''     ,-1     ,'VD_SO2'           , 1   ,'SO2'             , 1  ,''             ,'SO2'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULF'          , 98.0   ,''     ,-1     ,''     ,-1     ,'VD_SULF'          , 1   ,'H2SO4'           , 1  ,'SULF'         ,'H2SO4'   ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SULRXN'        , 98.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,'SULPRD'       ,''        ,''    ,''    ,''    ,''   ,
'ETH'           , 30.1   ,''     ,-1     ,''     ,-1     ,'VD_ETH'           , 1   ,'ETHANE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HC3'           , 44.1   ,''     ,-1     ,''     ,-1     ,'VD_HC3'           , 1   ,'HC3OPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HC3P'          , 75.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HC5'           , 72.1   ,''     ,-1     ,''     ,-1     ,'VD_HC5'           , 1   ,'HC5OPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HC5P'          ,103.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HC10'          ,142.28  ,''     ,-1     ,''     ,-1     ,'VD_HC10'          , 1   ,'HC10OPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'HC10P'         ,173.27  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HC10P2'        ,189.27  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ETE'           , 28.1   ,''     ,-1     ,''     ,-1     ,'VD_ETE'           , 1   ,'ETHENE'          , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ETEP'          , 77.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OLT'           , 42.0   ,''     ,-1     ,''     ,-1     ,'VD_OLT'           , 1   ,'OLTOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'OLTP'          , 91.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OLI'           , 70.1   ,''     ,-1     ,''     ,-1     ,'VD_OLI'           , 1   ,'OLIOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'OLIP'          ,119.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ACE'           , 26.0   ,''     ,-1     ,''     ,-1     ,'VD_ACE'           , 1   ,'ACETYLENE'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ORA1'          , 46.0   ,''     ,-1     ,''     ,-1     ,'VD_ORA1'          , 1   ,'ORA1OPERA'       , 1  ,''             ,'FOA'     ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BEN'           , 78.11  ,''     ,-1     ,''     ,-1     ,'VD_BEN'           , 1   ,'BENOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BENP'          ,159.12  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PHEN'          ,110.1   ,''     ,-1     ,''     ,-1     ,'VD_PHEN'          , 1   ,'PHENOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TOL'           ,92.14   ,''     ,-1     ,''     ,-1     ,'VD_TOL'           , 1   ,'TOLOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'CSL'           ,136.2   ,''     ,-1     ,''     ,-1     ,'VD_CSL'           , 1   ,'CSLOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'XYM'           ,106.2   ,''     ,-1     ,''     ,-1     ,'VD_XYM'           , 1   ,'XYMOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'XYE'           ,106.2   ,''     ,-1     ,''     ,-1     ,'VD_XYE'           , 1   ,'XYEOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TOLP'          ,173.14  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XYMP'          ,187.17  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'XYEP'          ,187.17  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ISO'           , 68.1   ,''     ,-1     ,''     ,-1     ,'VD_ISO'           , 1   ,'ISOOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISOP'          ,117.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'API'           ,136.4   ,''     ,-1     ,''     ,-1     ,'VD_API'           , 1   ,'APIOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'APIP1'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'APIP2'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'APINP1'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'APINP2'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PINAL'         ,168.0   ,''     ,-1     ,''     ,-1     ,'VD_PINAL'         , 1   ,'GENERIC_ALDEHYDE', 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'PINALP'        ,199.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'LIM'           ,136.3   ,''     ,-1     ,''     ,-1     ,'VD_LIM'           , 1   ,'LIMOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'LIMP1'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'LIMP2'         ,185.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'LIMNP1'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'LIMNP2'        ,230.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'LIMAL'         ,168.0   ,''     ,-1     ,''     ,-1     ,'VD_LIMAL'         , 1   ,'UALDOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'LIMALP'        ,217.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'HOM'           ,250.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,'HOM'          ,''        ,''    ,''    ,''    ,'Yes',
'ELHOM'         ,402.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,'ELHOM'        ,''        ,''    ,''    ,''    ,'Yes',
'RCO3'          , 89.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ACTP'          , 89.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MEKP'          ,103.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'KETP'          ,117.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MCP'           ,119.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MVKP'          ,119.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'UALP'          ,133.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'DCB3'          , 84.0   ,''     ,-1     ,''     ,-1     ,'VD_DCB3'          , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BALP'          ,137.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ADDC'          ,125.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MCT'           ,124.1   ,''     ,-1     ,''     ,-1     ,'VD_MCT'           , 1   ,'MCTOPERA'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MCTO'          ,123.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MOH'           , 32.0   ,''     ,-1     ,''     ,-1     ,'VD_MOH'           , 1   ,'METHANOL'        , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'EOH'           , 46.1   ,''     ,-1     ,''     ,-1     ,'VD_EOH'           , 1   ,'ETHANOL'         , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ROH'           , 60.0   ,''     ,-1     ,''     ,-1     ,'VD_ROH'           , 1   ,'N-PROPANOL'      , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ETEG'          , 62.1   ,''     ,-1     ,''     ,-1     ,'VD_ETEG'          , 1   ,'ETHYLENEGLYCOL'  , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISHP'          ,118.0   ,''     ,-1     ,''     ,-1     ,'VD_ISHP'          , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IEPOX'         ,118.1   ,''     ,-1     ,''     ,-1     ,'VD_IEPOX'         , 1   ,'HYDROXY_PEROXIDE', 1  ,'IEPOX'        ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'IEPOXP'        ,118.1   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'MAHP'          ,102.0   ,''     ,-1     ,''     ,-1     ,'VD_MAHP'          , 1   ,'METHACROLEIN'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ORA2'          , 60.2   ,''     ,-1     ,''     ,-1     ,'VD_ORA2'          , 1   ,'ORA2OPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ORAP'          , 91.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PPN'           ,135.0   ,''     ,-1     ,''     ,-1     ,'VD_PPN'           , 1   ,'PPN'             , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MPAN'          ,147.1   ,''     ,-1     ,''     ,-1     ,'VD_MPAN'          , 1   ,'MPAN'            , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NALD'          ,105.0   ,''     ,-1     ,''     ,-1     ,'VD_NALD'          , 1   ,'2NITRO_1BUTNL'   , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'ISON'          ,147.0   ,''     ,-1     ,''     ,-1     ,'VD_ISON'          , 1   ,'2NITRO_1BUTNL'   , 1  ,'ISON'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'TRPN'          ,215.0   ,''     ,-1     ,''     ,-1     ,'VD_TRPN'          , 1   ,'2NITRO_1BUTNL'   , 1  ,'TRPN'         ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'MCTP'          ,172.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OLNN'          ,136.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'OLND'          ,136.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ADCN'          ,155.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'BAL1'          ,123.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'BAL2'          ,109.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'ACRO'          , 56.1   ,''     ,-1     ,''     ,-1     ,'VD_ACRO'          , 1   ,'ACROOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BDE13'         , 54.1   ,''     ,-1     ,''     ,-1     ,'VD_BDE13'         , 1   ,'BDE13OPERA'      , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'BDE13P'        ,103.0   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                , 1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'PROG'          , 76.1   ,''     ,-1     ,''     ,-1     ,'VD_PROG'          , 1   ,'PROGOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'FURAN'         , 96.1   ,''     ,-1     ,''     ,-1     ,'VD_FURAN'         , 1   ,'FURANOPERA'      , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'FURANO2'       ,145.1   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                , 1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'FURANONE'      ,100.1   ,''     ,-1     ,''     ,-1     ,'VD_FURANONE'      , 1   ,'FURANONEOPERA'   , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCIOXY'      ,247.0   ,''     ,-1     ,''     ,-1     ,'VD_VROCIOXY'      , 1   ,'ROCIOXYOPERA'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SLOWROC'       , 75.4   ,''     ,-1     ,''     ,-1     ,'VD_SLOWROC'       , 1   ,'SLOWROCOPERA'    , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SESQ'          ,204.4   ,''     ,-1     ,''     ,-1     ,'VD_SESQ'          , 1   ,'SESQOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'SESQRO2'       ,253.4   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'SESQNRO2'      ,298.4   ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'NAPH'          ,128.17  ,''     ,-1     ,''     ,-1     ,'VD_NAPH'          , 1   ,'NAPHOPERA'       , 1  ,''             ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'NAPHP'         ,209.17  ,''     ,-1     ,''     ,-1     ,''                 ,-1   ,''                ,-1  ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP5ARO'     ,190.33  ,''     ,-1     ,''     ,-1     ,'VD_VROCP5ARO'     , 1   ,'VROCP5AROOPERA'  , 1  ,'VROCP5ARO'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP6ARO'     ,176.30  ,''     ,-1     ,''     ,-1     ,'VD_VROCP6ARO'     , 1   ,'VROCP6AROOPERA'  , 1  ,'VROCP6ARO'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP5AROP'    ,271.33  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                 , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP6AROP'    ,257.30  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                 , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCN2ALK'     ,422.83  ,''     ,-1     ,''     ,-1     ,'VD_VROCN2ALK'     , 1   ,'VROCN2ALKOPERA'  , 1  ,'VROCN2ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCN1ALK'     ,408.80  ,''     ,-1     ,''     ,-1     ,'VD_VROCN1ALK'     , 1   ,'VROCN1ALKOPERA'  , 1  ,'VROCN1ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP0ALK'     ,394.77  ,''     ,-1     ,''     ,-1     ,'VD_VROCP0ALK'     , 1   ,'VROCP0ALKOPERA'  , 1  ,'VROCP0ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP1ALK'     ,380.75  ,''     ,-1     ,''     ,-1     ,'VD_VROCP1ALK'     , 1   ,'VROCP1ALKOPERA'  , 1  ,'VROCP1ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP2ALK'     ,338.66  ,''     ,-1     ,''     ,-1     ,'VD_VROCP2ALK'     , 1   ,'VROCP2ALKOPERA'  , 1  ,'VROCP2ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP3ALK'     ,296.58  ,''     ,-1     ,''     ,-1     ,'VD_VROCP3ALK'     , 1   ,'VROCP3ALKOPERA'  , 1  ,'VROCP3ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP4ALK'     ,254.50  ,''     ,-1     ,''     ,-1     ,'VD_VROCP4ALK'     , 1   ,'VROCP4ALKOPERA'  , 1  ,'VROCP4ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP5ALK'     ,198.39  ,''     ,-1     ,''     ,-1     ,'VD_VROCP5ALK'     , 1   ,'VROCP5ALKOPERA'  , 1  ,'VROCP5ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP6ALK'     ,184.37  ,''     ,-1     ,''     ,-1     ,'VD_VROCP6ALK'     , 1   ,'VROCP6ALKOPERA'  , 1  ,'VROCP6ALK'    ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP1ALKP'    ,411.74  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP2ALKP'    ,369.65  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP3ALKP'    ,327.57  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP4ALKP'    ,285.49  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP5ALKP'    ,229.38  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP6ALKP'    ,215.36  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP1ALKP2'   ,427.73  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP2ALKP2'   ,385.65  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP3ALKP2'   ,343.57  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP4ALKP2'   ,301.49  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP5ALKP2'   ,245.38  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCP6ALKP2'   ,231.36  ,''     ,-1     ,''     ,-1     ,''                 ,-1  ,''                , -1 ,''             ,''        ,''    ,''    ,''    ,'Yes',
'VROCN2OXY2'    ,282.4   ,''     ,-1     ,''     ,-1     ,'VD_VROCN2OXY2'     , 1   ,'VROCN2OXY2OPERA', 1 ,'VROCN2OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCN2OXY4'    ,232.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCN2OXY4'     , 1   ,'VROCN2OXY4OPERA', 1 ,'VROCN2OXY4'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCN2OXY8'    ,194.2   ,''     ,-1     ,''     ,-1     ,'VD_VROCN2OXY8'     , 1   ,'VROCN2OXY8OPERA', 1 ,'VROCN2OXY8'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCN1OXY1'    ,312.5   ,''     ,-1     ,''     ,-1     ,'VD_VROCN1OXY1'     , 1   ,'VROCN1OXY1OPERA', 1 ,'VROCN1OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCN1OXY3'    ,230.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCN1OXY3'     , 1   ,'VROCN1OXY3OPERA', 1 ,'VROCN1OXY3'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCN1OXY6'    ,190.2   ,''     ,-1     ,''     ,-1     ,'VD_VROCN1OXY6'     , 1   ,'VROCN1OXY6OPERA', 1 ,'VROCN1OXY6'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP0OXY2'    ,242.4   ,''     ,-1     ,''     ,-1     ,'VD_VROCP0OXY2'     , 1   ,'VROCP0OXY2OPERA', 1 ,'VROCP0OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP0OXY4'    ,202.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCP0OXY4'     , 1   ,'VROCP0OXY4OPERA', 1 ,'VROCP0OXY4'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP1OXY1'    ,270.5   ,''     ,-1     ,''     ,-1     ,'VD_VROCP1OXY1'     , 1   ,'VROCP1OXY1OPERA', 1 ,'VROCP1OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP1OXY3'    ,202.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCP1OXY3'     , 1   ,'VROCP1OXY3OPERA', 1 ,'VROCP1OXY3'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP2OXY2'    ,200.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCP2OXY2'     , 1   ,'VROCP2OXY2OPERA', 1 ,'VROCP2OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP3OXY2'    ,186.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCP3OXY2'     , 1   ,'VROCP3OXY2OPERA', 1 ,'VROCP3OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP4OXY2'    ,158.2   ,''     ,-1     ,''     ,-1     ,'VD_VROCP4OXY2'     , 1   ,'VROCP4OXY2OPERA', 1 ,'VROCP4OXY2'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP5OXY1'    ,170.3   ,''     ,-1     ,''     ,-1     ,'VD_VROCP5OXY1'     , 1   ,'VROCP5OXY1OPERA', 1 ,'VROCP5OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
'VROCP6OXY1'    ,142.2   ,''     ,-1     ,''     ,-1     ,'VD_VROCP6OXY1'     , 1   ,'VROCP6OXY1OPERA', 1 ,'VROCP6OXY1'   ,''        ,'Yes' ,'Yes' ,'Yes' ,'Yes',
/
